<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androiod="http://schemas.android.com/tools">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_get_app_black_24dp"
        android:title="Download"
        app:showAsAction="always"/>

    <item
        android:id="@+id/play"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Play"
        app:showAsAction="always"/>
</menu>